{
  "ConnectionStrings": {
    "PileaContext": "Server=localhost;Database=Pilea;User Id=sa;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
