{
  "ConnectionStrings": {

    "PileaContext": "Server=localhost;Database=Pilea;User Id=sa;Password=yourStrong(!)Password;",
    //Commented out AzureContext for offline development
    //"AzureContext": "Server=pilea-db.database.windows.net;Database=Pilea;User Id=pilea-sa;Password=yourStrong(!)Password;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
